Date : 2023-02-27 19:23:23
Directory : d:\my-learn\web
Total : 13 files,  1416 codes, 75 comments, 259 blanks, all 1750 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          3 |        625 |          9 |        120 |        754 |
| CSS        |          3 |        390 |         26 |         65 |        481 |
| JavaScript |          5 |        353 |         40 |         38 |        431 |
| Markdown   |          2 |         48 |          0 |         36 |         84 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------+------------+------------+------------+------------+------------+
| path                               | files      | code       | comment    | blank      | total      |
+------------------------------------+------------+------------+------------+------------+------------+
| .                                  |         13 |      1,416 |         75 |        259 |      1,750 |
| . (Files)                          |          5 |        673 |          9 |        156 |        838 |
| myCSS                              |          3 |        390 |         26 |         65 |        481 |
| myJS                               |          5 |        353 |         40 |         38 |        431 |
+------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------+------------+------------+------------+------------+------------+
| filename                           | language   | code       | comment    | blank      | total      |
+------------------------------------+------------+------------+------------+------------+------------+
| d:\my-learn\web\README.md          | Markdown   |         33 |          0 |         29 |         62 |
| d:\my-learn\web\SECURITY.md        | Markdown   |         15 |          0 |          7 |         22 |
| d:\my-learn\web\choose.html        | HTML       |        151 |          3 |         19 |        173 |
| d:\my-learn\web\index.html         | HTML       |        282 |          0 |         97 |        379 |
| d:\my-learn\web\myCSS\choose.css   | CSS        |        100 |          3 |         11 |        114 |
| d:\my-learn\web\myCSS\index.css    | CSS        |        181 |          0 |         38 |        219 |
| d:\my-learn\web\myCSS\mycss.css    | CSS        |        109 |         23 |         16 |        148 |
| d:\my-learn\web\myJS\autoplayer.js | JavaScript |        135 |         21 |         18 |        174 |
| d:\my-learn\web\myJS\d.js          | JavaScript |         85 |          1 |          5 |         91 |
| d:\my-learn\web\myJS\getKey.js     | JavaScript |         83 |         18 |         11 |        112 |
| d:\my-learn\web\myJS\index.js      | JavaScript |         39 |          0 |          2 |         41 |
| d:\my-learn\web\myJS\musics.js     | JavaScript |         11 |          0 |          2 |         13 |
| d:\my-learn\web\mypiano.html       | HTML       |        192 |          6 |          4 |        202 |
| Total                              |            |      1,416 |         75 |        259 |      1,750 |
+------------------------------------+------------+------------+------------+------------+------------+